LinkCard {
    border: 1px solid rgb(60, 60, 60);
    border-radius: 10px;
    background-color: rgba(40, 40, 40, 0.70);
}

LinkCard:hover {
    border: 1px solid rgb(90, 90, 90);
    background-color: rgba(60, 60, 60, 0.80);
}

#titleLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: white;
}

#contentLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: rgb(208, 208, 208);
}

LinkCardView {
    background-color: transparent;
    border: none;
}

#view {
    background-color: transparent;
}