LinkCard {
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    background-color: rgba(200, 200, 200, 0.7);
}

LinkCard:hover {
    border: 2px solid rgba(255, 255, 255, 1.0);
    background-color: rgba(200, 200, 200, 1.0);
}

#title_label {
    font: 18px 'Segoe UI';
    color: black;
}

#content_label {
    font: 12px 'Segoe UI';
    color: rgb(93, 93, 93);
}

LinkCardView {
    background-color: transparent;
    border: none;
}

#view {
    background-color: transparent;
}