<RCC>
    <qresource prefix="/SCSHub">
        <file>image/header.png</file>
        <file>image/avatar.png</file>
        <file>image/splash.svg</file>
        <file>image/logo.svg</file>

        <file>icon/interface/pix_converter_black.svg</file>
        <file>icon/interface/pix_converter_white.svg</file>
        <file>icon/interface/pix_converter_fill_black.svg</file>
        <file>icon/interface/pix_converter_fill_white.svg</file>
        <file>icon/interface/scs_extractor_black.svg</file>
        <file>icon/interface/scs_extractor_white.svg</file>
        <file>icon/interface/scs_extractor_fill_black.svg</file>
        <file>icon/interface/scs_extractor_fill_white.svg</file>

        <file>icon/scs_white.svg</file>
        <file>icon/scs_black.svg</file>
        <file>icon/file_black.svg</file>
        <file>icon/file_white.svg</file>
        <file>icon/folder_black.svg</file>
        <file>icon/folder_white.svg</file>
        <file>icon/anim_black.svg</file>
        <file>icon/anim_white.svg</file>
        <file>icon/model_black.svg</file>
        <file>icon/model_white.svg</file>
        <file>icon/prefab_black.svg</file>
        <file>icon/prefab_white.svg</file>
        <file>icon/text_black.svg</file>
        <file>icon/text_white.svg</file>
        <file>icon/texture_black.svg</file>
        <file>icon/texture_white.svg</file>
        <file>icon/tobj_black.svg</file>
        <file>icon/tobj_white.svg</file>

        <file>style/dark/home_interface.qss</file>
        <file>style/dark/link_card.qss</file>
        <file>style/dark/sample_card.qss</file>
        <file>style/dark/setting_interface.qss</file>
        <file>style/dark/standard_interface.qss</file>

        <file>style/light/home_interface.qss</file>
        <file>style/light/link_card.qss</file>
        <file>style/light/sample_card.qss</file>
        <file>style/light/setting_interface.qss</file>
        <file>style/light/standard_interface.qss</file>
    </qresource>
</RCC>