<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIX</class>
 <widget class="QWidget" name="PIX">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="buttonLayout">
       <item>
        <layout class="QHBoxLayout" name="topButtonLayout">
         <item>
          <widget class="PushButton" name="selectScsButton">
           <property name="text">
            <string>Select SCS Archives</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PushButton" name="selectOutputButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Default is set to sample.scs_exp</string>
           </property>
           <property name="text">
            <string>Select Output Folder</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="bottomButtonLayout">
         <item>
          <widget class="PrimaryPushButton" name="downloadPixButton">
           <property name="text">
            <string>Download Converter PIX</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PrimaryPushButton" name="runButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToolButton" name="refreshButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Refresh current directory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ToolButton" name="resetButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Reset directory to root folder</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="VerticalSeparator" name="VerticalSeparator"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="radioButtonLayout">
       <item row="1" column="0">
        <widget class="RadioButton" name="tobjRadio">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Single tobj mode</string>
         </property>
         <property name="text">
          <string>TOBJ</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">radioGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="RadioButton" name="modelRadio">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Single model mode</string>
         </property>
         <property name="text">
          <string>Model</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">radioGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="CheckBox" name="materialCheckbox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Add past 1.47 material config</string>
         </property>
         <property name="text">
          <string>1.47 Material</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="RadioButton" name="extfileRadio">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Extract single file</string>
         </property>
         <property name="text">
          <string>Extract File</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">radioGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="RadioButton" name="extdirRadio">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Extract current folder</string>
         </property>
         <property name="text">
          <string>Extract Folder</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">radioGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="CheckBox" name="animCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Include animation for convert</string>
         </property>
         <property name="text">
          <string>Animation</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ElevatedCardWidget" name="navigationBarCard">
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="BreadcrumbBar" name="navigationBar">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>19</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="listLayout">
     <item>
      <widget class="ElevatedCardWidget" name="folderListCard">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="SimpleCardWidget" name="folderHeaderCard">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="folderListLayout">
             <item>
              <widget class="StrongBodyLabel" name="folderLabel">
               <property name="text">
                <string>Folder</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="folderSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="InfoBadge" name="folderCountBadge">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="ListWidget" name="folderList"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="ElevatedCardWidget" name="fileListCard">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="SimpleCardWidget" name="fileHeaderCard">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="fileListLayout">
             <item>
              <widget class="StrongBodyLabel" name="fileLabel">
               <property name="text">
                <string>File</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="fileSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="InfoBadge" name="fileCountBadge">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="ListWidget" name="fileList"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="ElevatedCardWidget" name="animListCard">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="SimpleCardWidget" name="animHeaderCard">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="animListLayout">
             <item>
              <widget class="StrongBodyLabel" name="animLabel">
               <property name="text">
                <string>Anim</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="animSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="InfoBadge" name="animCountBadge">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="ListWidget" name="animList">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>VerticalSeparator</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElevatedCardWidget</class>
   <extends>SimpleCardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BreadcrumbBar</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>InfoBadge</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="radioGroup"/>
 </buttongroups>
</ui>
